web/locale/languages.json (before)
{
	"ckb": ["Kurdish Sorani"],
	"ckb_locale": ["\u06a9\u0648\u0631\u062f\u06cc \u0633\u06c6\u0631\u0627\u0646\u06cc"],
	"bn_locale": ["\u09ac\u09be\u0982\u09b2\u09be"],
	"bn": ["Bengali"],
	"sk": ["Slovak"],
	"sk_locale": ["Slovensk\u00fd"],
	"az_locale": ["Az\u0259rbaycan dili"],
	"zh-tw_locale": ["\u81fa\u7063\u6b63\u9ad4\u4e2d\u6587"],
	"zh-tw": ["Traditional Chinese (Taiwan)"],
	"zh-cn_locale": ["\u5927\u9646\u7b80\u4f53\u4e2d\u6587"],
	"zh-cn": ["Simplified Chinese (China)"],
	"vi_locale": ["Ti\u1ebfng Vi\u1ec7t"],
	"vi": ["Vietnamese"],
	"ur_locale": ["\u0627\u064f\u0631\u062f\u064f\u0648"],
	"ur": ["Urdu"],
	"uk_locale": [
		"\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430 \u043c\u043e\u0432\u0430"
	],
	"uk": ["Ukrainian"],
	"tr_locale": ["T\u00fcrk\u00e7e"],
	"tr": ["Turkish"],
	"th_locale": ["\u0e44\u0e17\u0e22"],
	"th": ["Thai"],
	"sv_locale": ["Svenska"],
	"sv": ["Swedish"],
	"sr_locale": ["\u0441\u0440\u043f\u0441\u043a\u0438"],
	"sr": ["Serbian"],
	"ru_locale": ["\u0420\u0443\u0441\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a"],
	"ru": ["Russian"],
	"ro_locale": ["Rom\u00e2n\u0103"],
	"ro": ["Romanian"],
	"pt-br_locale": ["Portugu\u00eas brasileiro"],
	"pt-br": ["Portuguese (Brasil)"],
	"pt_locale": ["Portugu\u00eas"],
	"pt": ["Portuguese"],
	"pl_locale": ["Polski"],
	"pl": ["Polish"],
	"no_locale": ["Norsk"],
	"no": ["Norwegain"],
	"nl_locale": ["Nederlands"],
	"nl": ["Dutch"],
	"ko_locale": ["\ud55c\uad6d\uc5b4"],
	"ko": ["Korean"],
	"ka_locale": ["\u10e5\u10d0\u10e0\u10d7\u10e3\u10da\u10d8 \u10d4\u10dc\u10d0"],
	"ka": ["Georgian"],
	"ja_locale": ["\u65e5\u672c\u8a9e"],
	"ja": ["Japanese"],
	"it_locale": ["Italiano"],
	"it": ["Italian"],
	"id_locale": ["Bahasa Indonesia"],
	"id": ["Indonesian"],
	"hu_locale": ["Magyar"],
	"hu": ["Hungarian"],
	"hr_locale": ["Hravtski"],
	"hr": ["Croatian"],
	"fr_locale": ["Fran\u00e7ais"],
	"fr": ["French"],
	"fi_locale": ["Suomi"],
	"fi": ["Finnish"],
	"fa_locale": ["\u0641\u0627\u0631\u0633\u06cc"],
	"fa": ["Persian"],
	"es_locale": ["Espa\u00f1ol"],
	"es": ["Spanish"],
	"en_locale": ["English"],
	"en": ["English"],
	"el_locale": ["\u03b5\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac"],
	"el": ["Greek"],
	"de_locale": ["Deutsch"],
	"de": ["German"],
	"da_locale": ["Dansk"],
	"da": ["Danish"],
	"cs_locale": ["\u010de\u0161tina"],
	"cs": ["Czech"],
	"bs_locale": ["Bosanski"],
	"bs": ["Bosnian"],
	"bg_locale": ["\u0431\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438"],
	"bg": ["Bulgarian"],
	"az": ["Azerbaijani"],
	"ar_locale": ["\u0639\u0631\u0628\u0649"],
	"ar": ["Arabic"]
}

web/locale/languages.json (after)
{
	"sq": ["Albanian"],
	"sq_locale": ["Shqiptare"],
	"ca": ["Catalan"],
	"ca_locale": ["Catal\u00e0"],
	"ku": ["Kurdish Sorani"],
	"ku_locale": ["\u06a9\u0648\u0631\u062f\u06cc \u0633\u06c6\u0631\u0627\u0646\u06cc"],
	"bn_locale": ["\u09ac\u09be\u0982\u09b2\u09be"],
	"bn": ["Bengali"],
	"sk": ["Slovak"],
	"sk_locale": ["Slovensk\u00fd"],
	"az_locale": ["Az\u0259rbaycan dili"],
	"zh-tw_locale": ["\u81fa\u7063\u6b63\u9ad4\u4e2d\u6587"],
	"zh-tw": ["Traditional Chinese (Taiwan)"],
	"zh-cn_locale": ["\u5927\u9646\u7b80\u4f53\u4e2d\u6587"],
	"zh-cn": ["Simplified Chinese (China)"],
	"vi_locale": ["Ti\u1ebfng Vi\u1ec7t"],
	"vi": ["Vietnamese"],
	"ur_locale": ["\u0627\u064f\u0631\u062f\u064f\u0648"],
	"ur": ["Urdu"],
	"uk_locale": [
		"\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430 \u043c\u043e\u0432\u0430"
	],
	"uk": ["Ukrainian"],
	"tr_locale": ["T\u00fcrk\u00e7e"],
	"tr": ["Turkish"],
	"th_locale": ["\u0e44\u0e17\u0e22"],
	"th": ["Thai"],
	"sv_locale": ["Svenska"],
	"sv": ["Swedish"],
	"sr_locale": ["\u0441\u0440\u043f\u0441\u043a\u0438"],
	"sr": ["Serbian"],
	"ru_locale": ["\u0420\u0443\u0441\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a"],
	"ru": ["Russian"],
	"ro_locale": ["Rom\u00e2n\u0103"],
	"ro": ["Romanian"],
	"pt-br_locale": ["Portugu\u00eas brasileiro"],
	"pt-br": ["Portuguese (Brasil)"],
	"pt_locale": ["Portugu\u00eas"],
	"pt": ["Portuguese"],
	"pl_locale": ["Polski"],
	"pl": ["Polish"],
	"no_locale": ["Norsk"],
	"no": ["Norwegain"],
	"nl_locale": ["Nederlands"],
	"nl": ["Dutch"],
	"ko_locale": ["\ud55c\uad6d\uc5b4"],
	"ko": ["Korean"],
	"ka_locale": ["\u10e5\u10d0\u10e0\u10d7\u10e3\u10da\u10d8 \u10d4\u10dc\u10d0"],
	"ka": ["Georgian"],
	"ja_locale": ["\u65e5\u672c\u8a9e"],
	"ja": ["Japanese"],
	"it_locale": ["Italiano"],
	"it": ["Italian"],
	"id_locale": ["Bahasa Indonesia"],
	"id": ["Indonesian"],
	"hu_locale": ["Magyar"],
	"hu": ["Hungarian"],
	"hr_locale": ["Hravtski"],
	"hr": ["Croatian"],
	"fr_locale": ["Fran\u00e7ais"],
	"fr": ["French"],
	"fi_locale": ["Suomi"],
	"fi": ["Finnish"],
	"fa_locale": ["\u0641\u0627\u0631\u0633\u06cc"],
	"fa": ["Persian"],
	"es_locale": ["Espa\u00f1ol"],
	"es": ["Spanish"],
	"en_locale": ["English"],
	"en": ["English"],
	"el_locale": ["\u03b5\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac"],
	"el": ["Greek"],
	"de_locale": ["Deutsch"],
	"de": ["German"],
	"da_locale": ["Dansk"],
	"da": ["Danish"],
	"cs_locale": ["\u010de\u0161tina"],
	"cs": ["Czech"],
	"bs_locale": ["Bosanski"],
	"bs": ["Bosnian"],
	"bg_locale": ["\u0431\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438"],
	"bg": ["Bulgarian"],
	"az": ["Azerbaijani"],
	"ar_locale": ["\u0639\u0631\u0628\u0649"],
	"ar": ["Arabic"]
}

web/locale/languages.json (diff)
@@ -1,6 +1,10 @@
 {
-	"ckb": ["Kurdish Sorani"],
-	"ckb_locale": ["\u06a9\u0648\u0631\u062f\u06cc \u0633\u06c6\u0631\u0627\u0646\u06cc"],
+	"sq": ["Albanian"],
+	"sq_locale": ["Shqiptare"],
+	"ca": ["Catalan"],
+	"ca_locale": ["Catal\u00e0"],
+	"ku": ["Kurdish Sorani"],
+	"ku_locale": ["\u06a9\u0648\u0631\u062f\u06cc \u0633\u06c6\u0631\u0627\u0646\u06cc"],
 	"bn_locale": ["\u09ac\u09be\u0982\u09b2\u09be"],
 	"bn": ["Bengali"],
 	"sk": ["Slovak"],
